apiVersion: v1
kind: Service
metadata:
  name: reign-client-service
  labels:
    name: reign-server-service
    app: reign-blog-app

spec:
  type: LoadBalancer
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    name: reign-client-pod
    app: reign-client-pod

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: reign-client-deploy
  labels:
    name: reign-client-deploy
    app: reign-blog-app

spec:
  replicas: 1
  selector:
    matchLabels:
      name: reign-client-pod
      app: reign-blog-app
  template:
    metadata:
      name: reign-client-pod
      labels:
        name: reign-client-pod
        app: reign-blog-app
    spec:
      containers:
        - name: reign-client
          image: jcollipal/reign_client
          ports:
            - containerPort: 8000
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
