aws_access_key                 = "AKIAQTRANEOKH5JOK66J"
aws_secret_key                 = "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"
//get the most used region for us
aws_region                     = "us-east-1"